#10
Anyok~
The Central Tower~
1000 1099 30 0 0 0 0 0 30 -1
R 0 1015 3099 -1 	(a bulletin board)
O 0 3099 99 1015 	(a bulletin board)
R 0 1016 3098 -1 	(a holy bulletin board)
O 0 3098 99 1016 	(a holy bulletin board)
R 0 1018 1001 -1 	(a potted plant)
O 0 1001 99 1018 	(a potted plant)
D 0 1023 0 2 	(Bottom of the stairs)
D 0 1024 2 2 	(Holding Cell)
M 0 1000 1 1021 	(the little mouse droid)
M 0 1012 1 1012 	(the receptionist droid)
M 0 1013 1 1013 	(the postmaster droid)
M 0 1018 1 1018 	(the waiter droid)
M 0 1019 1 1019 	(the older Treadwell droid)
S
$
