#1000
The Central Tower's Zone Description Room~
Builder      : Anyok
Zone         : 10 The Central Tower
Began        : March 1, 2015
Player Level : N/A
Rooms        : ?
Mobs         : ?
Objects      : ?
Shops        : ?
Triggers     : ?
Plot         :
   This is the "God Simplex" style zone for RouseWorld's MUD. A good place to 
start is room 1010.
   Zone 10 is linked to the following zones:
   * None
~
10 0 0 0 0 0
S
#1010
Star Chamber~
   This round room has a high conical ceiling and is dominated by four wide 
and tall image panels which seem to be showing a panoramic view of the 
outside -- moon Rouse's Place Sigma of the gas giant Kerbstrex-9567-g, home of 
this doomed mining camp, Minrith-42. Running along the walls just under the 
panels are padded benches. There is a spiral staircase in the center of the room
going down.
~
10 8 0 0 0 0
D0
   Through the northern view panel, a low mountain range is visible.
~
~
0 0 -1
D1
   The eastern view panel displays a view of a cratered plain.
~
~
0 0 -1
D2
   The main feature visible from the southern view panel is Kerbstrex-9567-g. 
The panel shows it in color more vivid than real life. Different shades of 
orange trace the flow of lines of storms in it's upper atmosphere. 
Looking closely, some of the other moons orbiting around 9567-g can be seen.
~
~
0 0 -1
D3
   The stars of the Pallington Cluster, home of the Kerbstrex family, are 
visible through the western view panel. The Kerbstrex family granted the Rouse 
Corporation mining rights to this system nearly 40 years ago.
~
~
0 0 -1
D4
   At the top of the ceiling is a 10 inch bright metallic disk embossed with 
the Kerbstrex family crest.
~
~
0 0 -1
D5
   The spiral staircase is made of polished but unfinished plast-steel, which 
gives it an orange-brown color with a grain that resembles wood.
~
~
0 0 1011
E
floor floors~
   The floor is set with white hexagon tiles with black grout. The style is 
typical for colony administrative areas in the Pallington cluster.
~
E
roof ceiling~
   At the top of the ceiling is a 10 inch bright metallic disk embossed with 
the Kerbstrex family crest.
~
E
staircase stair stairs~
   The spiral staircase is made of polished but unfinished plast-steel, which 
gives it an orange-brown color with a grain that resembles wood.
~
E
wall walls~
   All of the walls are colored off-white with hidden indirect lightning and 
ventilation ducts. At random internvals the plain walls are punctuated by 
maintenance panels and sensor blocks.
~
E
bench benches~
   The benches, like all of the furniture and walls, are an off-white color. 
They are well padded.
~
E
view views outside~
   The panels show a false color view of the sky above Rouse's Place Sigma. 
The brilliant stars of the Pallington Cluster are rendered in blue and red. 
Kerbstrex-9567-g looms in the southern horizon, a vivid orange. Between them 
and this tower is the giant perma-plex bubble canopy that shields and gives 
breathable atmosphere to this mining camp. When visible, the canopy looks like 
the surface of an iridescent soap bubble. The panels don't quite show the mining
camp itself, however, as the point of view is too high.
~
E
images image panels panel~
   The panels start just above the backs of the benches and go almost all the 
way to the top of the ceiling. Each panel curves with the wall and is separated 
from the other panels by about a foot, at the base of the panel.
~
E
gas giant storm storms moon kerbstrex kerbstrex-9567-g~
   The false-color image of gas giant Kerbstrex-9567-g is visible to the south. 
The orange colors serve to heighten the contrast of the clouds making up the 
storms that circle that world. Also visible are a few of the other moons of
9567-g.
~
E
pallington cluster star stars~
   The stars of the Pallington Cluster are the home of the Kerbstrex family. 
The Kerbstrex family granted the Rouse Corporation mining rights to this system 
nearly 40 years ago.
~
E
maintenance sensor sensors block blocks~
   The panels and sensor blocks are standard and seem functional but locked.
~
S
#1011
Second Level Stair Landing~
   Here the stairs flatten out for a half-circle landing along the north side of
the cylindrical wall. The north side of the wall has a stenciled number '2.' 
On the landing are exits to the west and east.
~
10 8 0 0 0 0
D0
   Along this wall is the stenciled number '2,' in a dark-blue sans-serif font 
which is a bit stylized, typical of Pallington cluster interior design. 
~
~
0 0 -1
D1
   To the east is a standard auto-opening blast door.
~
~
0 0 1013
D2
   On the south side of the wall a small maintenance panels is loose.
~
~
0 0 -1
D3
   To the west is an auto-opening blast door.
~
~
0 0 1012
D4
   The stairs spiral up to the next level, where they end.
~
~
0 0 1010
D5
   The stairs spiral down to the lower levels.
~
~
0 0 1014
E
staircase stairs stair~
   The open-air spiral staircase is made of polished but unfinished plast-steel, 
which gives it an orange-brown color with a grain that resembles wood. Like a 
lot of interior design in this galaxy, there are no railings.
~
E
wall walls~
   The cylindrical wall is colored off-white with hidden indirect lightning 
and ventilation ducts. At random internvals the plain walls are punctuated by 
maintenance panels and sensor blocks. The number '2' is stenciled in a dark-
blue sans-serif font on the northern side. 
~
E
number 2 stencil~
   The number '2' is stenciled in a dark-blue sans-serif font which is a bit
stylized, typical of Pallington cluster interior design. 
~
E
panel panels maintenance~
   One of the maintenance panels is slightly loose, showing a bit of the 
modular conduit blocks behind. But the landing is only on the north end, so the
panel can't be reached. No signs of violence or fire are evident.
~
E
blast door doors~
   This is a standard auto-opening blast door. It doesn't seem to be set to 
either the locked or manually opening mode.
~
E
floor floors landing~
   The floor here is plast-steel with the same finish as the stairs.
~
S
#1012
Inn of the Admins~
   This semi-circular room has a bank of controls along the west wall. In front
of the controls is a curved reception desk about four feet high. The desk 
curves towards the center of the room, while the bank of controls curves with 
the wall. When an Admin comes to rent their belongings, their essence is stored 
in the computer banks.
~
10 8 0 0 0 0
D0
   Here is a curving wall, looking the same as most other walls in the tower.
~
~
0 0 -1
D1
   The eastern wall is straight. In the center of the wall is an auto-opening
blast door.
~
~
0 0 1011
D2
   Here is a curving wall, looking the same as most other walls in the tower.
~
~
0 0 -1
D3
   Along the western wall are dark grey control stations -- several joined 
panels of lights, switches, levers and dials blocked out in groups.
~
~
0 0 -1
D4
   The ceiling is a seamless stretch of off-white.
~
~
0 0 -1
D5
   The floor is set with white hexagon tiles with black grout.
~
~
0 0 -1
E
blast door doors~
   This is a standard auto-opening blast door. It doesn't seem to be set to 
either the locked or manually opening mode.
~
E
wall walls~
   The curved walls are colored off-white with hidden indirect lightning 
and ventilation ducts. At random internvals the plain walls have maintenance 
panels and sensor blocks.
~
E
maintenance sensor sensors block blocks~
   The panels and sensor blocks are standard and seem functional but locked.
~
E
floor floors~
   The floor is set with white hexagon tiles with black grout.
~
E
ceiling~
   The ceiling is a seamless stretch of off-white.
~
E
bank banks control controls station stations~
   The bank of controls is several joined sections of buttons, switches
and levers in mostly dark colors set off with the bright red and white lights.
~
E
desk~
   The desk is off-white with an orange-brown plast-steel top. No drawers 
or other openings are evident.
~
E
light lights button buttons switch switches lever levers~
   All of the controls appear to be functional, but are in a locked state.
~
S
#1013
Admin Post Office~
   This half-circle room is divided in two by a 4 foot high counter which blocks
off the eastern half. There are posters on the front of the counter that 
discuss mailing regulations and fees.
~
10 8 0 0 0 0
D0
   Here is a curving wall, looking very much the same as the other walls.
~
~
0 0 -1
D1
   Past the counter is a set of control stations built into the eastern wall.
~
~
0 0 -1
D2
   Here is a curving wall, looking pretty much the same as the other walls.
~
~
0 0 -1
D3
   The western wall is straight. In the center of the wall is an auto-opening
blast door.
~
~
0 0 1011
D4
   The ceiling is a seamless stretch of off-white.
~
~
0 0 -1
D5
   The floor is set with white hexagon tiles with black grout.
~
~
0 0 -1
E
blast door doors~
   This is a standard auto-opening blast door. It doesn't seem to be set to 
either the locked or manually opening mode.
~
E
wall walls~
   The curved walls are colored off-white with hidden indirect lightning 
and ventilation ducts. At random internvals the plain walls have maintenance 
panels and sensor blocks.
~
E
maintenance sensor sensors block blocks~
   The panels and sensor blocks are standard and seem functional but locked.
~
E
floor floors~
   The floor is set with white hexagon tiles with black grout.
~
E
ceiling~
   The ceiling is a seamless stretch of off-white.
~
E
control controls station stations~
   There are several joined control stations flush with the eastern wall.
The stations are made up of lights and buttons in bright blue and and green
along with different types of switches and levers.
~
E
light lights button buttons switch switches lever levers~
   All of the controls appear to be functional, but are in a locked state.
~
E
counter~
   The long counter is off-white with an orange-brown plast-steel top. There are
posters on the front with information about mailing regulations and fees.
~
E
poster posters~
   The posters promote both digital and physical delivery with the Imperial 
Postal Service, as well as regulations and fees associated with those services.
~
S
#1014
Third Level Stair Landing~
   The stairs are interrupted by a full-circle landing. On the north side of the
circular wall of the staircase is a stenciled number '3.' The landing has exits 
to the north, south, east and west.
~
10 8 0 0 0 0
D0
   In the center of the north wall is an auto-opening blast door. To the right 
of the door is the stenciled number '3.'
~
~
0 0 1021
D1
   To the east is a standard auto-opening blast door.
~
~
0 0 1016
D2
   To the south is a typical auto-opening blast door.
~
~
0 0 1018
D3
   To the west is an ordinary auto-opening blast door.
~
~
0 0 1015
D4
   The stairs spiral up to the higher levels
~
~
0 0 1011
D5
   The stairs spiral down to the next level, where they end.
~
~
0 0 1023
E
staircase stairs stair~
   The open-air spiral staircase is made of polished but unfinished plast-steel, 
which gives it an orange-brown color with a grain that resembles wood. Like a 
lot of interior design in this galaxy, there are no railings.
~
E
wall walls~
   The cylindrical wall is colored off-white with hidden indirect lightning 
and ventilation ducts. At random internvals the plain walls are punctuated by 
maintenance panels and sensor blocks. The number '2' is stenciled in a dark-
blue sans-serif font on the northern side. 
~
E
blast door doors~
   This is a standard auto-opening blast door. It doesn't seem to be set to 
either the locked or manually opening mode.
~
E
floor floors landing~
   The floor here is plast-steel with the same finish as the stairs.
~
E
number 3 stencil~
   The number '3' is stenciled in a dark-blue sans-serif font which is a bit
stylized, typical of Pallington cluster interior design. 
~
S
#1015
Mortal Board Room~
   The room has squared off walls to the north, south and east, while the 
western wall curves outwards. The room also contains a collection of padded 
benches arranged in a rough circle in the center of the room.
~
10 8 0 0 0 0
D0
   In the center of the northern wall is a standard auto-opening blast door.
~
~
0 0 1020
D1
   The eastern wall has a a standard auto-opening blast door.
~
~
0 0 1014
D2
   In the middle of the southern wall is a standard auto-opening blast door.
~
~
0 0 1017
D3
   The western wall has a gentle outward curve.
~
~
0 0 -1
D4
   The ceiling is an almost seamless stretch of off-white. It looks like there 
was a blaster strike in the south west corner, which has since been repaired.
~
~
0 0 -1
D5
   The floor is set with white hexagon tiles with black grout.
~
~
0 0 -1
E
blast door doors~
   This is a standard auto-opening blast door. It doesn't seem to be set to 
either the locked or manually opening mode.
~
E
wall walls~
   The walls are colored off-white with hidden indirect lightning and 
ventilation ducts. At random internvals the plain walls have maintenance panels 
and sensor blocks.
~
E
maintenance sensor sensors block blocks~
   The panels and sensor blocks are standard and seem functional but locked.
~
E
floor floors~
   The floor is set with white hexagon tiles with black grout.
~
E
ceiling~
   The ceiling is an almost seamless stretch of off-white. It looks like there 
is a repaired blaster strike in the south west corner.
~
E
blast blaster strike~
   It looks like a blaster bolt skipped off the ceiling, leaving a burn mark,
which was afterwards repaired.
~
E
bench benches~
   The benches are off-white, like most of the walls and furniture here, and are
well-padded.
~
S
#1016
Immortal Board Room~
   This room's eastern wall curves outward, while the other walls are straight.
The north, south and western walls have standard blast doors. In the middle of 
the room is a multi-sectional circular sofa, which has a glass topped table at 
the center.
~
10 8 0 0 0 0
D0
   To the north is a standard blast door.
~
~
0 0 1022
D1
   The outwardly curving eastern wall is unremarkable.
~
~
0 0 -1
D2
   The southern wall has a standard auto-opening blast door.
~
~
0 0 1019
D3
   The main feature of the western wall is a standard blast door.
~
~
0 0 1014
D4
   The ceiling is an almost seamless stretch of off-white.
~
~
0 0 -1
D5
The floor is set with white hexagon tiles with black grout. The style is 
typical for colony administrative areas in the Pallington cluster.
~
~
0 0 -1
E
blast door doors~
   This is a standard auto-opening blast door. It doesn't seem to be set to 
either the locked or manually opening mode.
~
E
wall walls~
   The walls are colored off-white with hidden indirect lightning and 
ventilation ducts. At random internvals the plain walls have maintenance panels 
and sensor blocks.
~
E
maintenance sensor sensors block blocks~
   The panels and sensor blocks are standard and seem functional but locked.
~
E
floor floors~
   The floor is set with white hexagon tiles with black grout.
~
E
ceiling~
   The ceiling is an almost seamless stretch of off-white. It looks like there 
was a blaster strike in the south west corner, which has since been repaired.
~
E
sectional circular sofa~
   The sofa sectionals face inwards to the table and leave enough room for a
normal human to walk through from the outside of the circle and sit down.
The sofa sectionals are off-white and well padded.
~
E
glass table~
   The table's top looks like frosted glass and is lit from underneath, almost 
as it was built to display things -- like trophies or small antiques.
~
S
#1017
RouseWorld Restaurant, Lounge~
   Moodily lit with just a few scattered lightstands, this is the lounge area.
of RouseWorld Restaurant. There are decorations scattered about, mostly semi-
abstract statues of starships. Set into the curved wall running west to south 
are several holoscreens. A variety of comfortable appearing chairs complete 
the room.
~
10 8 0 0 0 0
D0
   There is a standard blast door is centered along the straight north wall.
~
~
0 0 1015
D1
   The dining room of RouseWorld Restaurant is to the east.
~
~
0 0 1018
D2
   The southern wall and the western wall are both one smooth curve. The wall is
colored with a gradient that goes from midnight blue at the bottom to nearly 
white by the ceiling. Along the wall are several holoscreens.
~
~
0 0 -1
D3
   The western wall and the southern wall are both one smooth curve. The wall is
colored with a gradient that goes from midnight blue at the bottom to nearly 
white by the ceiling. Along the wall are several holoscreens.
~
~
0 0 -1
D4
   A semi-circular ceiling is over the whole restaurant area. It looks a bit 
like the inside of a bivalve scallop shell, except for the northern side, where
the ceiling is cut straight across by the northern wall.
~
~
0 0 -1
D5
   The carpet here is lush and is colored in abstract swirls of green and 
turquoise.
~
~
0 0 -1
E
lightstands lightstand~
   The lightstands are slim columns of plast-steel about 5 feet tall, finished 
with a matte silver surface with little decoration. Towards the top of the 
stand, light is directed out of a series of slits. There is a reflector at the 
top to direct the light mostly downwards.
~
E
decorations decoration statues statue starships starship~
   The starship statues are quite solid, but look liquid - like flowing quick-
silver captured in time. Most are in a vertical orientation. Although they are 
semi-abstract, they are recognizably older commercial starships from the 
Pallington Cluster.
~
E
holoscreens holoscreen landscape landscapes loops loop planets planet~
   The holoscreens seem to be showing loops of landscapes from several different
planets. The scenes show day and views, developed and wild, arid and lush. Most 
loops last just a few seconds before repeating.
~
E
carpet floor~
   The carpet here is lush and is colored in abstract swirls of green and 
turquoise.
~
E
chair chairs~
   Although most of the well-padded chairs seem designed for humans, there are 
several that look to be suited for beings that are either taller, shorter or 
have fewer or greater number of limbs than humans. The chairs are generally a 
deep red, trimmed in gold.
~
E
ceiling scalloped scallop bivalve shell~
   The semi-circular ceiling over the whole restaurant area looks a bit like 
the inside of a bivalve scallop shell, except for the northern side, where the 
ceiling goes straight across.
~
S
#1018
RouseWorld Restaurant, Reception and Dining~
   This tastefully dimly-lit area is the main section of the RouseWorld 
Restaurant. The ceiling over the whole area is a scalloped half-circle of white 
acoustic setfoam with scattered chandeliers. The floor is a continuous stretch 
of high-grade synthetic marble. By the northern door is what looks to be a very 
expensive and very heavy Maitre D' podium in energy-arc carved hullmetal.
The south wall is dominated by a large mural.
~
10 8 0 0 0 0
D0
   The north wall is straight and has a blast door in the center.
~
~
0 0 1014
D1
   In the east is the bar section of the restaurant.
~
~
0 0 1019
D2
   To the south is a curved section of wall, dominated by a mural depicting a 
space battle over a ringed gas giant.
~
~
0 0 -1
D3
   To the west is the lounge area of the restaurant.
~
~
0 0 1017
D4
   The semi-circular ceiling over the whole restaurant area looks a bit like the
inside of a bivalve scallop shell, except for the northern side, where the 
ceiling is cut straight across by the northern wall. The chandliers have 
turquoise lights and green fixtures, which were fashionable about 50 years 
ago in the Dallians system, home of the Rouse Corporation.
~
~
0 0 -1
D5
   The floor doesn't looked like it is tiled or fitted in sections. 
The whole thing must have been grown in a fab pond, which is a bit extravagant 
for a mining camp.
~
~
0 0 -1
E
blast door doors:~
   This is a standard auto-opening blast door. It doesn't seem to be set to 
either the locked or manually opening mode.
~
E
wall walls~
   The walls are colored with a gradient that goes from midnight blue at the 
bottom of the walls to nearly white by the ceiling.
~
E
floor marble~
   The floor doesn't looked like it is tiled or fitted in sections.
The whole thing must have been grown in a fab pond, which is a bit extravagant 
for a mining camp.
~
E
ceiling scalloped scallop bivalve shell setfoam acoustic~
   The semi-circular ceiling over the whole restaurant area looks a bit like 
the inside of a bivalve scallop shell, except for the northern side, where the 
ceiling goes straight across. The chandliers have turquoise lights and green 
fixtures, which were fashionable about 50 years ago in the Dallians system, 
home of the Rouse Corporation.
~
E
chandeliers chandelier turquoise light lights fixture fixtures~
   The chandeliers are made from green colored duralumin with turquoise lights. 
The arms seem to have arranged the lights in a star-field pattern, but it isn't 
clear which star-field they might represent.
~
E
mural painting space battle ringed gas giant~
   The mural depicts a Tector-class Star Destroyer defending a merchant ship 
from what looks like a Loronar strike cruiser converted to pirate ship. 
The gas giant might be Allianis or Mithir, both look very similar.
~
E
maitre podium hullmetal~
   The Maitre D' podium is striking, if not really elegant. The piece looks 
as if it was carved out of a solid block of black hullmetal with an energy-arc. 
It isn't perfectly square and there are some ragged corners. 
Obviously too heavy for an unassisted human to move.
~
S
#1019
RouseWorld Restaurant, Bar~
   You are in an unfinished room.
~
10 8 0 0 0 0
D0
   North
~
~
0 0 1016
D1
   East
~
~
0 0 -1
D2
   South
~
~
0 0 -1
D3
   West
~
~
0 0 1018
D4
   Up
~
~
0 0 -1
D5
   Down
~
~
0 0 -1
S
#1020
Social Gathering Room (left)~
   You are in an unfinished room.
~
10 8 0 0 0 0
D0
   North
~
~
0 0 -1
D1
   East
~
~
0 0 1021
D2
   South
~
~
0 0 1015
D3
   West
~
~
0 0 -1
D4
   Up
~
~
0 0 -1
D5
   Down
~
~
0 0 -1
S
#1021
Social Gathering Room (center)~
   You are in an unfinished room.
~
10 8 0 0 0 0
D0
   North
~
~
0 0 -1
D1
   East
~
~
0 0 1022
D2
   South
~
~
0 0 1014
D3
   West
~
~
0 0 1020
D4
   Up
~
~
0 0 -1
D5
   Down
~
~
0 0 -1
S
#1022
Social Gathering Room (right)~
   You are in an unfinished room.
~
10 8 0 0 0 0
D0
   North
~
~
0 0 -1
D1
   East
~
~
0 0 -1
D2
   South
~
~
0 0 1016
D3
   West
~
~
0 0 1021
D4
   Up
~
~
0 0 -1
D5
   Down
~
~
0 0 -1
S
#1023
Fourth Level Stair Landing~
   You are in an unfinished room.
~
10 8 0 0 0 0
D0
   North
~
~
0 0 1024
D1
   East
~
~
0 0 -1
D2
   South
~
~
0 0 -1
D3
   West
~
~
0 0 -1
D4
   Up
~
~
0 0 1014
D5
   Down
~
~
0 0 -1
S
#1024
Admin Ice Box~
   You are in an unfinished room.
~
10 8 0 0 0 0
D0
   North
~
~
0 0 -1
D1
   East
~
~
0 0 -1
D2
   South
~
~
0 0 1023
D3
   West
~
~
0 0 -1
D4
   Up
~
~
0 0 -1
D5
   Down
~
~
0 0 -1
S
$~
