*******************************************************************************
*        The following people have reached immortality on RouseWorld.         *
*******************************************************************************

                                 Implementors
                                 ~~~~~~~~~~~~
                                    Anyok   

                                 Greater Gods
                                 ~~~~~~~~~~~~

                                     Gods
                                     ~~~~

